# README #

This contains scripts to gathers statistics on a currently-running Jira process for debugging
purposes in case of a perfomance problem.


### Who do I talk to? ###

* Dan Hardiker - dhardiker@adaptavist.com
* Matt Saunders - msaunders@adaptavist.com